<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>68 Lashes and Nails</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/css/contact_us.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="nav">
        <div>
            <a href="/"><img class="active logo" alt="logo" src="/src/logo.png" /></a>
            <a href="/"><img class="mobileLogo" alt="logo" src="/src/logo_mobile.png"></a>
        </div>
        <div class="navMiddle" id="mytopnav">
            <ul>
                <li id="dropdownIcon"><a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a></li>
                <li><a href="/html/checkout.html"><i class="fa fa-shopping-cart" style="font-size: 28px;"></i></a></li>
                <li><a href="/html/shopping_page.html">Shop</a></li>
                <li><a href="/html/Contact_Us.html">Contact details</a></li>
                <li class="logged-in"><a href="#" id="logout">Logout</a></li>
                <li class="logged-in" id="user-email"></li>
                <li class="logged-out"><a href="#" class="modal-trigger" data-target="modal-login">Login</a></li>
                <li class="logged-out"><a href="/html/signup.html" class="modal-trigger" data-target="modal-signup">Sign up</a></li>
            </ul>
        </div>

    </nav>

    <!-- Side nav -->
    <ul id="slide-out" class="sidenav">
        <li>
            <a href="/" style="height: 105px;"><img alt="logo" src="/src/logo.jpg" class="sideLogo"></a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/html/checkout.html">Checkout</a></li>
        <li><a href="/html/Contact_Us.html">Contact details</a></li>
        <li><a href="/html/shopping_page.html">Shopping</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li class="logged-in"><a href="#" id="logout">Logout</a></li>
        <li class="logged-in" id="user-email"></li>
        <li class="logged-out"><a href="#" class="modal-trigger" data-target="modal-login">Login</a></li>
        <li class="logged-out"><a href="/html/signup.html" class="modal-trigger" data-target="modal-signup">Sign up</a></li>
    </ul>


    <!-- social media icon -->
    <div id="addon"></div>
    <!-- webpage body -->
    <div class="page">
        <div class="contactForm">
            <h1 class="heading">Send us an email</h1>
            <form id="contactForm">
                <span>First Name</span>
                <input type="text" id="firstName" placeholder="First Name" required>
                <span>Last Name</span>
                <input type="text" id="lastName" placeholder="Last Name">
                <span>Email</span>
                <input type="email" id="email" name="email" placeholder="Email address">
                <span>Message</span>
                <input type="text" id="message" name="message" placeholder="Any message for us" required>
                <div>
                    <button class="sendBtn" type="submit">Send</button>
                </div>
            </form>
        </div>
        <!-- business hours -->
        <div class="container">
            <div class="">
                <h1 class="heading">Business hour</h1>
                <table class="businessHours">
                    <tr>
                        <td>Monday</td>
                        <td>9am-6pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9am-6pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9am-6pm</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>9am-6pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9am-6pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9am-6pm</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>10am-4pm</td>
                    </tr>

                </table>
            </div>
        </div>
        <!-- Contact info -->
        <div class="container">
            <div class="">
                <h1 class="heading">Phone number</h1>
                <p>03-922-9838</p>
                <h1 class="heading">Address</h1>
                <p>50 Bridge street, Nelson City, Nelson 7010</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.6635090343784!2d173.28111141542226!3d-41.27266187927485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d3bed243ca7bb2b%3A0x9081a5a760a25bf8!2s68%20Lashes%20%26%20Nails!5e0!3m2!1sen!2snz!4v1601884286000!5m2!1sen!2snz"
                    frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>
        </div>

        <div id="Career" class="container">
            <div>
                <h1 class="heading"> Career </h1>
                <p class="longtext">On our quest to provide the best customers services with quality outcome, we always look out for new talented staffs to further improve the quality of our services and welcome newfaces to our industry.<br/> Working with us means full training,
                    hourly pay which rise with your experience, mentoring by experience senior nails technician and in return we expected good work ethnic, ready to learn attitude, previous experience in beauty industry and most of all is excellent customers
                    service. <br/> If it sounds like you then we would love to know you better.<br></p>
                <p> Please contact us through email or drop your CV at the address above.
                </p>
            </div>
        </div>

    </div>
    <!-- side nav -->

    <!-- Login -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Login</h4>
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required>
                    <label>Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required>
                    <label>Password</label>
                </div>
                <p class="error pink-text center-align"></p>
                <div class="modal-footer">
                    <button class="waves-effect waves-green btn-flat">login</button>

                </div>
            </form>
        </div>

    </div>
    <!-- recall footer  -->
    <div id="footer"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, 'left');
        });
        $(document).ready(function() {
            $('#header').load("/header.html");
            $('#footer').load("/footer.html");
            $('#addon').load("/addon.html");
        });

        var firebaseConfig = {
            apiKey: "AIzaSyCwYYOybQZ8PT5ULjTCtUH9MCkaRWuHGEM",
            authDomain: "web503-fe734.firebaseapp.com",
            databaseURL: "https://web503-fe734.firebaseio.com",
            projectId: "web503-fe734",
            storageBucket: "web503-fe734.appspot.com",
            messagingSenderId: "538541082408",
            appId: "1:538541082408:web:d791646b62fd64b447721d",
            measurementId: "G-ENDK1JP51S"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
    </script>
    <script src="index.js" async defer></script>
    <script src="/javascript/auth.js"></script>
    <script src="/javascript/contactForm.js" async defer></script>
</body>

</html>